AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 9152                
POS_DAY 23510               
POS_DOMAIN 3440                
POS_LOGIN 4503                
POS_ROBOT 4658                
POS_WORMS 5090                
POS_EMAILSENDER 5221                
POS_EMAILRECEIVER 5364                
POS_SESSION 23784               
POS_SIDER 23991               
POS_FILETYPES 5499                
POS_DOWNLOADS 5604                
POS_OS 5652                
POS_BROWSER 5822                
POS_SCREENSIZE 6473                
POS_UNKNOWNREFERER 6547                
POS_UNKNOWNREFERERBROWSER 6888                
POS_ORIGIN 6997                
POS_SEREFERRALS 7137                
POS_PAGEREFS 7292                
POS_SEARCHWORDS 7537                
POS_KEYWORDS 7689                
POS_MISC 2317                
POS_ERRORS 7748                
POS_CLUSTER 4359                
POS_SIDER_404 7856                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201000722 202 49081 11399703404711
FirstTime 20250124182021
LastTime 20250131235119
LastUpdate 20250201062722 202 0 201 0 0
TotalVisits 610                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 359                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 373461 26 29 41707
1 26 26 269766 16 16 0
2 33 33 338895 20 22 10340
3 21 21 215150 17 18 31492
4 39 39 403162 24 26 10393
5 13 13 134454 10 10 10260
6 39 39 402155 25 25 0
7 28 28 289038 30 35 3332
8 25 25 257601 19 21 41236
9 41 41 423409 25 27 196
10 20 20 205800 12 15 30628
11 45 45 463715 34 40 72264
12 28 28 271380 18 20 20537
13 39 39 394029 21 24 10714
14 31 31 320893 21 24 21170
15 38 38 357305 22 26 21170
16 44 44 439368 23 27 10456
17 26 26 251748 14 18 20974
18 76 76 576491 19 31 19800
19 92 92 651333 28 44 91842
20 175 175 1077394 43 76 122522
21 147 147 1045193 25 67 114794
22 86 86 791483 26 59 74329
23 76 76 1886067 36 56 84776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
ru 397 397 5015062
us 252 252 1860475
in 66 66 488864
br 54 54 428808
id 49 49 354520
kh 33 33 283450
es 30 30 308117
vn 26 26 238742
bd 21 21 200513
mu 20 20 188901
gn 1 1 10260
au 11 11 78218
bg 6 6 62076
ni 2 2 20288
mn 7 7 51340
hn 1 1 10144
nz 2 2 20394
np 19 19 176649
sy 2 2 20520
ro 3 3 31038
tz 3 3 31038
de 4 4 23524
ma 1 1 10518
kz 2 2 20520
rs 2 2 20520
tw 5 5 34065
sc 4 4 40788
af 3 3 21538
ar 3 3 30654
ua 8 8 82622
ng 7 7 38245
kr 3 3 31180
cz 15 15 133217
cm 4 4 41556
bw 2 2 21036
az 5 5 50952
ve 2 2 20288
md 1 1 10260
gr 6 6 61950
cr 3 3 30717
jp 3 3 30717
cg 5 5 31052
al 2 2 20520
iq 8 8 83628
nl 2 2 20394
ch 2 2 21036
it 7 7 51263
ec 6 6 62145
pk 7 7 55708
za 10 10 102242
pl 19 19 157855
ke 10 10 67710
ip 13 13 101946
be 1 1 10518
ir 13 13 117100
ca 2 2 20520
gb 9 9 92935
ph 4 4 42072
ba 3 3 10141
co 6 6 61086
th 9 9 75135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 58 595856 20250131233507 0
python 5 51300 20250127191716 0
curl 5 51842 20250131210135 0
no_user_agent 4 40808 20250126081626 0
custo 4 41298 20250131112302 0
googlebot 3 31038 20250131154156 0
core 2 21036 20250130034845 0
twitterbot 1 10518 20250129232232 0
mj12bot 1 10260 20250127110425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 593 6034991 0 0
php 633 5804299 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 8 8
win10 1134 1134
ios_iphone 37 37
linuxandroid 38 38
linux 4 4
macosx 2 2
win8.1 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome128.0.6613.55 7 7
chrome124.0.6367.82 12 12
safari17.3 1 1
chrome79.0.3945.130 1 1
firefox133.0 1 1
chrome111.0.5563.147 15 15
safari17.6.1 2 2
chrome130.0.6723.974 1 1
chrome109.0.0.0 6 6
chrome124.0.0.0 1 1
mozilla 6 6
safari16.6 1 1
safari17.6 2 2
chrome125.0.0.0 10 10
chrome86.0.4240.185 2 2
chrome132.0.0.0 1 1
chrome111.0.0.0 1 1
safari18.1.1 17 17
chrome20.0.1090.0 1 1
chrome131.0.0.0 4 4
chrome59.0.3071.125 2 2
firefox134.0 1 1
chrome130.0.0.0 263 263
chrome130.0.6723.100 2 2
Unknown 2 2
safari18.2 13 13
chrome123.0.6312.118 1 1
firefox120.0 2 2
chrome120.0.0.0 846 846
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250131230540
Mozilla/5.0_(compatible) 20250131090456
axios/1.7.2 20250127224203
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250126192337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
axios/1.7.2 20250127224203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 689 689
From1 0 0
From2 6 6
From3 31 31
From4 500 500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://away.vk.com 16 16
https://away.vk.com 10 10
https://m.vk.com 4 4
https://idbc-dog.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 56 10976
500 15 0
302 443 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/js/main.js/latest/meta-data/public-ipv4/ 1 -
/js/main.js/latest/meta-data/placement/availability-zone/ 1 -
//smartcaptcha.yandexcloud.net/captcha.js/metadata/identity/oauth2/token 1 -
//smartcaptcha.yandexcloud.net/captcha.js 5 -
//smartcaptcha.yandexcloud.net/captcha.js/latest/meta-data/instance-id/ 1 -
/js/main.js/latest/meta-data/iam/security-credentials/ 1 -
/ads.txt 1 -
//smartcaptcha.yandexcloud.net/captcha.js/latest/meta-data/iam/security-credentials/ 1 -
//smartcaptcha.yandexcloud.net/captcha.js/latest/meta-data/placement/availability-zone/ 1 -
/url='registration.php' 1 https://registration.idbc-dog.ru/
/js/main.js/latest/meta-data/instance-id/ 1 -
/robots.txt 37 -
/js/main.js/metadata/identity/oauth2/token 1 -
//smartcaptcha.yandexcloud.net/captcha.js/latest/meta-data/public-ipv4/ 1 -
/js/main.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
//smartcaptcha.yandexcloud.net/captcha.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 359
144.126.134.206 197 197 1406946 20250131234057
83.139.147.104 43 43 423948 20250131234320
95.179.120.92 33 33 246754 20250124193603
91.201.115.174 16 16 164757 20250131235114
194.8.47.236 15 15 1268986 20250131233020
80.85.246.140 14 14 144635 20250131230206
195.2.81.171 13 13 134881 20250131103907
77.238.225.41 13 13 133627 20250131182106
212.34.140.200 13 13 133239 20250131144921
95.29.0.107 12 12 116881 20250131164049
167.250.141.80 3 3 10016 20250124203711
37.130.34.82 2 2 20288 20250125022501
157.119.40.17 1 1 10197 20250129135537
212.118.43.65 10 10 104024 20250131193429
103.53.110.43 2 2 21036 20250130171712
202.166.211.36 2 2 21036 20250131095857
105.27.162.14 2 2 20394 20250129161638
187.102.18.205 1 1 10197 20250129141213
80.85.246.214 7 7 72494 20250131233346
102.212.203.146 2 2 21036 20250131211713
91.201.115.242 3 3 30780 20250127192948
124.41.211.129 2 2 20288 20250125023614
92.47.197.246 2 2 20520 20250128111811
103.62.146.196 2 2 20520 20250127130412
36.95.99.66 3 3 13958 20250124215338
160.226.235.231 2 2 21036 20250131085953
196.216.65.194 2 2 20520 20250128130828
189.112.34.68 2 2 21036 20250129224438
102.216.69.42 2 2 20520 20250127040418
104.166.80.248 1 1 10518 20250129234712
81.12.124.36 2 2 21036 20250131014135
2001:ee0:7000:d3dc:1212:fbff:feed:9361 2 2 21036 20250131141758
84.54.185.240 2 2 20520 20250126085910
103.99.15.217 3 3 10303 20250124211835
122.102.25.144 4 4 41430 20250131130820
151.232.31.33 3 3 13958 20250124213236
88.210.11.43 6 6 61894 20250131210907
123.205.185.196 3 3 13545 20250124185222
94.29.124.50 2 2 12333 20250131135844
185.221.253.226 2 2 20288 20250125011726
114.5.132.154 3 3 10303 20250124211727
154.72.72.150 2 2 20520 20250127061516
110.77.138.235 2 2 20520 20250128083715
3.29.134.49 1 1 10260 20250126220750
103.84.234.86 1 1 10260 20250127154829
185.153.187.38 1 1 10260 20250127010319
202.150.91.194 3 3 10141 20250124205932
45.125.61.35 3 3 30548 20250127094426
177.222.147.65 2 2 21036 20250131095316
14.224.162.222 3 3 9939 20250124200805
197.254.96.14 3 3 13575 20250124191459
95.161.221.252 1 1 10260 20250128042941
212.34.141.109 7 7 72415 20250131154009
185.24.25.165 2 2 21036 20250131044835
65.20.134.30 2 2 20520 20250127173811
206.168.34.93 1 1 10260 20250126174259
212.233.86.18 2 2 21036 20250131162238
94.25.175.104 1 1 10260 20250128110443
110.172.98.2 1 1 10144 20250125142800
190.109.223.202 1 1 10144 20250125003217
212.118.53.218 7 7 72220 20250130165307
91.84.87.137 1 1 10260 20250127222220
156.0.66.5 3 3 13915 20250124205548
45.127.121.126 2 2 20520 20250126014903
2a03:d000:103:c40d:d06:f2be:bb6e:411f 1 1 10197 20250129174209
181.189.31.140 1 1 10197 20250129042733
138.255.206.186 2 2 21036 20250131163919
80.85.245.241 3 3 30859 20250130105730
41.79.7.186 3 3 13575 20250124190814
190.205.110.74 2 2 20288 20250125125238
178.176.79.47 2 2 21036 20250130134046
103.153.174.78 3 3 11000 20250124211023
177.53.119.34 2 2 21036 20250130122407
190.124.35.62 2 2 20288 20250125050212
213.87.150.104 10 10 85206 20250129191943
113.165.167.119 3 3 22851 20250130234751
217.118.78.235 1 1 10518 20250131213200
94.28.137.230 3 3 22851 20250131125721
41.211.127.134 2 2 21036 20250130112216
195.36.22.57 2 2 21036 20250131110218
177.131.138.78 3 3 10016 20250124203740
202.178.127.202 2 2 20288 20250125090258
202.62.37.97 2 2 20288 20250125033009
45.231.89.83 1 1 10518 20250130175928
113.163.158.147 2 2 21036 20250131103915
105.27.143.54 2 2 21036 20250130223920
190.57.242.42 2 2 20394 20250129151649
114.130.181.118 2 2 21036 20250129225016
45.201.132.231 2 2 20394 20250129092619
2.190.77.225 2 2 20288 20250125152912
115.75.179.107 2 2 20394 20250129130617
107.170.65.169 1 1 10518 20250131084843
110.44.123.104 1 1 10518 20250131164510
138.197.157.173 1 1 10518 20250131090456
45.115.85.221 1 1 10518 20250131041753
170.78.0.146 2 2 20520 20250127233014
110.34.7.13 2 2 21036 20250131024413
36.91.77.91 3 3 30432 20250125022714
103.53.31.230 2 2 20520 20250127184413
91.92.214.145 2 2 21036 20250130074410
103.149.194.9 2 2 20520 20250126154821
95.170.220.3 2 2 21036 20250131230212
186.179.100.86 2 2 20394 20250129124211
36.94.158.231 1 1 10518 20250130105735
138.122.164.161 2 2 20520 20250128151203
2a00:1fa0:4104:2500:4121:7475:21ac:6f2c 1 1 10144 20250125170716
5.97.197.186 3 3 9939 20250124200727
177.101.217.114 3 3 13575 20250124193823
185.248.245.216 2 2 21036 20250131125643
105.27.112.146 3 3 13575 20250124193640
201.20.82.17 2 2 21036 20250130192008
67.79.250.226 3 3 13327 20250124183822
212.126.119.94 2 2 21036 20250131075511
189.89.18.10 2 2 20520 20250127112129
103.75.60.18 2 2 3798 20250124213713
170.238.117.68 2 2 21036 20250131045159
196.41.39.254 1 1 10518 20250130024208
124.248.190.104 2 2 20520 20250127084337
116.212.144.164 2 2 20288 20250125112927
80.85.246.74 6 6 62218 20250131045153
14.167.153.16 2 2 21036 20250130211822
93.175.248.75 2 2 20288 20250125063411
96.9.83.141 3 3 10016 20250124203332
197.254.102.90 3 3 13327 20250124182025
103.61.74.60 2 2 21036 20250131011510
139.5.73.126 3 3 13327 20250124183331
103.70.144.210 3 3 13958 20250124214925
138.94.203.181 3 3 13545 20250124185513
49.0.144.27 2 2 20394 20250129161412
176.241.90.50 2 2 21036 20250130192415
103.12.162.40 1 1 10527 20250129212312
186.232.112.90 3 3 10658 20250124210113
124.41.208.53 1 1 10518 20250131182110
14.161.20.253 2 2 20288 20250125203137
88.81.94.10 2 2 20288 20250125213607
2a00:1fa0:c678:5599:0:60:4101:e001 2 2 21036 20250131140622
202.166.205.33 2 2 20520 20250126110016
27.147.152.166 2 2 21036 20250131182415
103.241.156.38 2 2 11341 20250124210331
103.231.63.117 2 2 20520 20250127044735
124.248.184.144 2 2 20520 20250126185516
190.14.34.31 1 1 10260 20250127220014
179.50.83.21 1 1 10260 20250127140806
78.25.133.114 2 2 12075 20250127172503
202.131.230.66 3 3 10658 20250124210138
37.255.236.233 2 2 20520 20250126131940
190.152.2.54 1 1 10518 20250130140211
170.82.124.4 3 3 13327 20250124182316
131.196.146.144 2 2 20520 20250128201815
103.98.206.86 2 2 3798 20250124221545
182.93.95.101 3 3 10141 20250124205730
105.22.66.214 4 4 41040 20250127191213
2804:1e68:800d:419f:ccd3:254a:e3bd:ad0c 3 3 13575 20250124191511
193.107.12.77 1 1 10518 20250131032908
105.23.243.114 1 1 10260 20250128033118
91.193.179.59 1 1 10197 20250128215028
37.130.17.95 2 2 20394 20250129124311
95.107.243.124 2 2 20520 20250127204720
80.85.245.187 6 6 61692 20250131032907
178.20.47.92 6 6 62102 20250131014123
202.142.169.142 2 2 20520 20250128194432
103.245.108.77 3 3 13327 20250124182514
202.62.58.229 2 2 20520 20250127093218
192.42.116.187 2 2 20394 20250129100217
88.218.62.29 6 6 61950 20250131114507
212.35.175.245 3 3 30654 20250129131709
168.194.85.25 2 2 21036 20250130132511
212.34.135.52 8 8 81943 20250130192002
80.85.245.145 8 8 82364 20250131095308
105.27.152.234 2 2 21036 20250131061350
80.85.245.128 10 10 103300 20250130234737
195.242.125.166 2 2 20520 20250127194312
65.20.138.171 2 2 21036 20250130141240
202.63.241.6 2 2 21036 20250130153416
37.130.19.68 2 2 21036 20250130010908
103.189.226.60 2 2 21036 20250130183841
125.213.201.250 1 1 10197 20250129134808
212.244.120.116 3 3 9939 20250124200113
206.168.34.53 1 1 10260 20250126192337
195.2.78.89 6 6 62485 20250131024406
103.244.251.162 3 3 9939 20250124200812
158.181.37.11 2 2 20520 20250127043339
118.179.117.108 2 2 21036 20250131003921
212.233.84.217 6 6 36965 20250129214458
116.212.140.123 1 1 9935 20250124200236
185.128.154.248 2 2 20288 20250125074341
103.120.135.5 3 3 11401 20250124210431
103.87.26.30 1 1 10518 20250131114512
180.149.232.200 2 2 21036 20250130014615
191.37.181.98 1 1 10144 20250125215226
110.74.222.57 3 3 13464 20250124184554
77.46.134.89 2 2 20520 20250127183908
36.37.189.186 3 3 13655 20250124205621
41.220.123.194 2 2 20288 20250125060421
14.241.59.99 2 2 21036 20250131193438
213.87.138.208 2 2 20394 20250129101457
103.159.104.6 2 2 20520 20250127135428
143.0.52.194 1 1 10260 20250128014111
202.58.195.217 2 2 20394 20250129145516
195.116.155.83 1 1 10518 20250130051709
176.59.166.195 5 5 50720 20250125111450
80.85.247.231 10 10 102768 20250130211908
177.36.34.130 3 3 13485 20250124184706
203.189.135.140 2 2 21036 20250131045304
202.5.40.104 2 2 20288 20250125203013
2a00:1fa0:4100:6149:78d9:990d:e04b:b615 2 2 4922 20250126170154
45.71.226.1 2 2 20394 20250129095215
109.252.223.89 1 1 10144 20250124235901
203.189.150.130 2 2 21036 20250130160719
36.67.249.47 2 2 20984 20250129204017
31.10.57.193 3 3 9939 20250124200546
65.20.137.168 1 1 10197 20250129190306
202.29.224.58 3 3 13575 20250124191544
95.32.207.54 1 1 10518 20250131205831
113.160.225.183 1 1 10144 20250125141313
41.79.11.198 2 2 20520 20250128162510
103.5.60.30 2 2 21036 20250131233356
91.191.38.107 3 3 10141 20250124205831
69.63.173.44 2 2 20520 20250127080907
177.184.178.243 2 2 20394 20250129035019
169.255.72.238 5 5 31052 20250131154015
186.42.97.166 2 2 20394 20250128235215
45.127.220.21 2 2 21036 20250131091311
190.11.15.110 1 1 10197 20250129161825
41.57.189.128 2 2 20520 20250126112926
45.127.222.243 1 1 10260 20250126083914
81.161.65.204 2 2 20394 20250128222912
42.117.244.68 2 2 20288 20250125122452
41.193.134.214 2 2 20520 20250126155219
104.166.80.14 1 1 10518 20250129234736
176.59.67.45 1 1 10518 20250130112944
94.103.93.19 8 8 82728 20250131150612
185.34.16.160 2 2 20520 20250127084520
202.166.210.17 2 2 20520 20250126062215
36.64.178.100 2 2 20520 20250128074215
202.62.62.51 1 1 10260 20250128121918
176.123.3.68 1 1 10260 20250127074614
85.132.66.74 3 3 30432 20250125000013
114.129.21.241 2 2 3634 20250124192526
65.20.230.106 2 2 20288 20250125093541
117.3.173.28 1 1 10197 20250129035920
187.108.43.188 2 2 20394 20250129174236
81.12.125.114 2 2 20520 20250127073747
110.34.1.110 2 2 21036 20250130215717
213.87.134.147 2 2 21036 20250129232318
95.29.225.120 1 1 10260 20250127201704
87.236.176.40 1 1 10518 20250131154204
124.248.191.125 2 2 20520 20250127221613
82.137.229.240 2 2 20520 20250128140615
170.81.101.10 2 2 21036 20250130041136
88.81.82.27 2 2 21036 20250131235119
37.130.40.36 2 2 20520 20250127033416
138.97.31.181 2 2 20520 20250127175648
202.152.18.186 2 2 21036 20250131000916
200.142.97.251 2 2 20520 20250128091812
203.176.129.91 2 2 20520 20250128043821
102.211.40.7 3 3 30432 20250125000259
91.246.41.166 4 4 41298 20250131163906
138.122.165.124 2 2 20288 20250125113722
45.132.172.52 2 2 21036 20250130065512
203.176.140.202 2 2 20288 20250125201914
185.247.137.215 1 1 10518 20250131230540
105.27.205.6 2 2 20520 20250126200134
93.115.41.37 2 2 20520 20250127192953
185.94.91.118 2 2 20288 20250125103359
66.102.9.76 1 1 10144 20250125170721
124.158.105.14 2 2 20288 20250125060120
58.97.210.86 2 2 20288 20250125030956
41.79.33.190 2 2 21036 20250131200855
37.235.20.217 1 1 10518 20250130063020
36.67.251.195 2 2 20520 20250127132413
38.47.39.162 2 2 21036 20250130173120
80.240.202.218 2 2 20520 20250126224914
103.53.72.2 3 3 9939 20250124202851
88.210.10.79 7 7 72015 20250130141230
180.92.232.236 2 2 20394 20250129165729
103.137.179.142 2 2 20288 20250125045656
202.62.55.247 3 3 13575 20250124192611
66.102.9.75 1 1 10144 20250125170721
185.157.241.125 1 1 10144 20250125153721
36.88.188.202 3 3 13604 20250124204902
45.201.209.164 2 2 20394 20250129022225
102.217.204.170 3 3 11000 20250124210811
5.35.69.6 5 5 51442 20250130215710
206.84.40.126 1 1 10144 20250125175011
124.105.184.28 2 2 21036 20250130004121
113.160.227.140 2 2 21036 20250130094953
27.147.223.106 2 2 21036 20250131150620
92.87.237.102 1 1 10518 20250131065240
105.213.109.86 2 2 20394 20250129183134
85.163.145.13 2 2 20520 20250128064319
102.33.74.98 3 3 13575 20250124192610
41.191.220.95 1 1 10260 20250126211308
45.161.216.102 1 1 10144 20250125065900
178.183.191.185 3 3 13604 20250124204848
131.108.164.246 2 2 20394 20250129194912
185.21.13.119 8 8 82675 20250131140323
94.103.88.24 4 4 41814 20250131045257
65.20.168.37 2 2 20520 20250128043841
102.132.20.198 2 2 195 20250124211046
177.37.160.167 2 2 20520 20250128024950
91.242.235.103 2 2 21036 20250131231711
45.127.222.180 2 2 195 20250124210011
63.78.214.18 2 2 21036 20250130165311
41.211.122.100 2 2 20520 20250128100407
177.47.194.67 2 2 20394 20250129080616
103.9.134.248 2 2 21036 20250131095817
14.169.9.104 2 2 20288 20250125110923
177.66.113.31 3 3 13958 20250124221550
185.242.177.19 3 3 30780 20250127224203
160.226.243.139 2 2 3634 20250124204908
181.113.28.122 2 2 21036 20250131140329
109.104.223.173 2 2 20520 20250126020109
102.244.106.34 2 2 20288 20250125004514
83.143.157.2 2 2 21036 20250131153828
195.2.81.242 12 12 124658 20250131130811
202.124.44.229 3 3 13575 20250124195213
222.252.8.225 1 1 10012 20250124203515
5.190.23.237 1 1 10260 20250128004818
61.7.157.11 2 2 20520 20250126221447
116.212.131.239 2 2 20394 20250128222514
80.85.245.250 5 5 51058 20250129141206
80.85.246.144 5 5 51690 20250130122358
91.199.9.66 1 1 10197 20250129051406
183.89.209.151 2 2 20520 20250126184912
80.85.247.161 8 8 81924 20250131182409
103.199.97.48 2 2 20520 20250128142220
80.85.245.5 8 8 82096 20250130034820
103.229.87.90 2 2 21036 20250130074815
197.245.159.220 2 2 20520 20250128115314
46.231.76.101 2 2 20520 20250127024707
115.127.120.50 2 2 21036 20250130003316
105.243.200.127 2 2 20288 20250125003635
179.63.48.45 2 2 20520 20250127023952
106.105.173.88 2 2 20520 20250127113007
177.87.71.47 2 2 20520 20250127220113
186.201.200.174 1 1 10144 20250125180413
202.166.175.204 2 2 3634 20250124182521
14.226.60.239 1 1 10197 20250129070014
69.169.167.25 3 3 9939 20250124200430
170.82.182.62 2 2 20520 20250127011619
182.19.92.93 2 2 195 20250124211041
203.148.85.246 2 2 20394 20250129090814
45.175.147.24 3 3 9939 20250124202404
185.74.82.242 2 2 20520 20250127122142
109.108.96.40 2 2 20520 20250128071106
94.103.87.196 9 9 92862 20250131164506
103.216.50.112 1 1 10518 20250130154633
213.87.157.3 3 3 22335 20250126121131
2a00:1fa0:46cd:74ed:ade0:9c5d:c99e:390c 2 2 21036 20250129234144
163.53.81.139 2 2 20520 20250126201812
80.85.245.37 9 9 93427 20250131211705
181.204.12.26 3 3 30432 20250125002208
203.192.215.202 2 2 21036 20250130115028
102.69.145.141 2 2 21036 20250130054327
103.87.169.135 2 2 21036 20250130065113
170.247.41.119 1 1 10144 20250125165009
80.85.246.71 5 5 51495 20250131231708
138.122.164.190 3 3 13958 20250124214030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20250124 409 409 2392714 76
20250125 126 126 2464338 85
20250126 69 69 665838 48
20250127 121 121 1197339 85
20250128 89 89 912258 66
20250129 150 150 1477196 73
20250130 110 110 1156980 80
20250131 152 152 1572627 97
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 7
0s-30s 580
30s-2mn 3
2mn-5mn 2
15mn-30mn 7
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 593 6034991 375 310
/registration.php 423 4368841 222 229
/action.php 198 204602 9 67
/addshow.php 7 15271 1 4
/showaction.php 2 0 1 0
/admin.php 2 884 1 0
/people.php 1 1214701 1 0
END_SIDER
