AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 8543                
POS_DAY 20195               
POS_DOMAIN 3430                
POS_LOGIN 4372                
POS_ROBOT 4527                
POS_WORMS 4942                
POS_EMAILSENDER 5073                
POS_EMAILRECEIVER 5216                
POS_SESSION 20514               
POS_SIDER 20721               
POS_FILETYPES 5351                
POS_DOWNLOADS 5456                
POS_OS 5504                
POS_BROWSER 5663                
POS_SCREENSIZE 6385                
POS_UNKNOWNREFERER 6459                
POS_UNKNOWNREFERERBROWSER 7052                
POS_ORIGIN 7219                
POS_SEREFERRALS 7357                
POS_PAGEREFS 7523                
POS_SEARCHWORDS 7716                
POS_KEYWORDS 7868                
POS_MISC 2317                
POS_ERRORS 7927                
POS_CLUSTER 4228                
POS_SIDER_404 8025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250210060607 287 71053 12837906353203
FirstTime 20250201004435
LastTime 20250210060605
LastUpdate 20250210062659 287 0 287 0 0
TotalVisits 520                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 37 389166 24 32 32534
1 37 37 389166 23 24 10518
2 14 14 147252 9 9 10518
3 39 39 410202 25 27 0
4 26 26 273468 17 18 21232
5 26 26 273468 17 17 10518
6 34 34 357612 25 26 10714
7 24 24 252432 18 18 196
8 38 38 399684 28 30 42268
9 18 18 189324 11 13 10714
10 28 28 294504 12 22 196
11 43 43 443571 22 29 392
12 26 26 273468 17 21 32142
13 34 34 357612 18 30 31750
14 40 40 412017 22 31 11498
15 56 56 589008 25 34 10910
16 25 25 262950 17 20 21036
17 36 36 369945 12 21 31750
18 32 32 336576 21 24 21232
19 25 25 262950 12 20 31946
20 65 65 683670 17 47 31946
21 33 33 347094 21 27 21232
22 28 28 294504 19 21 21232
23 35 35 368130 22 23 10518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
ru 319 319 3329133
in 52 52 546936
br 46 46 483828
gb 45 45 473310
us 31 31 326058
id 31 31 326058
es 23 23 241914
kh 20 20 210360
np 18 18 189324
vn 17 17 178806
hr 4 4 42072
de 2 2 21036
bg 8 8 84144
pe 2 2 21036
it 10 10 105180
co 6 6 63108
ro 2 2 21036
za 2 2 21036
th 6 6 63108
mx 6 6 63108
cy 1 1 10518
ng 10 10 105180
jp 4 4 42072
lr 2 2 21036
al 1 1 10518
au 5 5 52590
ni 2 2 21036
rs 4 4 42072
ec 4 4 42072
bd 7 7 73626
ua 11 11 115698
nl 2 2 21036
sr 1 1 10518
az 2 2 21036
ip 4 4 42072
gr 10 10 105180
eg 2 2 21036
ao 2 2 21036
cz 16 16 168288
cn 2 2 21036
pl 6 6 63108
mu 10 10 105180
ar 6 6 63108
ir 11 11 115698
cl 2 2 21036
nz 2 2 21036
ke 5 5 52590
ca 1 1 10518
mw 4 4 42072
ma 4 4 42072
iq 2 2 21036
tr 4 4 42072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 18 189324 20250209202315 0
no_user_agent 8 84144 20250210053348 0
custo 5 52590 20250207182205 0
curl 3 31554 20250207204122 0
mail\.ru 2 21036 20250203141617 0
googlebot 2 21036 20250207081352 0
netcraft 1 10518 20250205122257 0
bot[\s_+:,\.\;\/\\-] 1 10518 20250207223911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 398 4160055 0 0
html 401 4217718 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 12 12
ios_iphone 13 13
linuxandroid 80 80
win10 682 682
win7 1 1
linux 9 9
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome125.0.0.0 2 2
safari17.1 1 1
chrome131.0.0.0 9 9
opera40.0.2308.62 1 1
chrome132.0.0.0 44 44
chrome76.0.3809.89 1 1
Unknown 3 3
chrome132.0.6834.163 1 1
mozilla 8 8
chrome47.0.2526.73 2 2
chrome128.0.6613.55 28 28
chrome126.0.0.0 6 6
chrome124.0.0.0 1 1
chrome120.0.0.0 640 640
chrome59.0.3071.125 3 3
firefox105.0 1 1
safari17.6 1 1
chrome130.0.0.0 1 1
chrome61.0.3163.100 1 1
chrome91.0.4472.101 1 1
safari18.2 1 1
chrome131.0.6778.260 1 1
safari15.6.6 1 1
chrome123.0.6312.118 23 23
safari18.1.1 2 2
safari18.0 1 1
safari16.6 5 5
chrome110.0.5481.154 1 1
firefox106.0 1 1
firefox88.0 1 1
safari12.1.2 1 1
sonyericsson 1 1
safari17.5 2 2
chrome111.0.5563.147 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.23.20.0 20250208003547
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250207214004
Scrapy/2.11.2_(_https://scrapy.org) 20250207104355
SonyEricssonK310iv/R4DA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Link/6.3.1.13.0 20250202003138
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250201032308
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20250206113843
Mozilla/5.0_(compatible) 20250201150954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.20.0 20250208003547
Scrapy/2.11.2_(_https://scrapy.org) 20250207104355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 395 395
From1 0 0
From2 6 6
From3 8 8
From4 390 390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://away.vk.com 6 6
https://m.vk.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 412 0
404 32 6272
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/robots.txt 19 -
/apple-touch-icon-precomposed.png 3 -
/ads.txt 1 -
/apple-touch-icon.png 3 -
//smartcaptcha.yandexcloud.net/captcha.js 4 -
/wp-json/litespeed/v1/cdn_status 2 https://registration.idbc-dog.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
83.139.147.104 29 29 305022 20250209204009
51.158.245.211 25 25 262950 20250209204131
80.85.246.214 20 20 210360 20250210010604
46.188.121.204 16 16 159585 20250209231313
88.210.11.43 11 11 115698 20250210002607
77.238.225.41 11 11 115698 20250209095707
176.59.71.6 11 11 115698 20250201172124
195.2.81.171 10 10 105180 20250209221904
80.85.246.140 10 10 105180 20250204220345
91.246.41.166 10 10 105180 20250210040753
165.98.134.62 2 2 21036 20250205224824
5.101.226.168 5 5 43887 20250201171757
197.157.217.138 2 2 21036 20250201205410
196.22.230.243 2 2 21036 20250202183110
188.72.6.230 2 2 21036 20250203072453
80.85.247.161 5 5 52590 20250209050345
173.212.235.237 1 1 10518 20250201170412
176.59.57.204 1 1 10518 20250201180404
66.102.9.78 1 1 10518 20250203141536
217.21.154.146 1 1 10518 20250201033807
202.166.220.123 1 1 10518 20250203075513
116.90.230.74 2 2 21036 20250202160320
208.96.138.22 2 2 21036 20250204093913
185.94.90.166 2 2 21036 20250204041314
85.207.96.156 1 1 10518 20250209221905
80.85.245.128 5 5 52590 20250209233834
117.2.136.165 1 1 10518 20250205094310
37.130.30.77 2 2 21036 20250203222906
105.27.192.254 2 2 21036 20250207082808
41.222.4.226 2 2 21036 20250202041356
203.189.158.91 2 2 21036 20250209181518
80.85.245.145 5 5 52590 20250209223911
196.223.135.41 2 2 21036 20250204110712
202.58.206.177 2 2 21036 20250204052059
159.192.99.62 2 2 21036 20250202231543
177.38.191.38 1 1 10518 20250202040713
51.158.233.129 9 9 94662 20250209132914
94.29.15.99 1 1 10518 20250201182022
103.30.198.226 2 2 21036 20250203071446
212.34.140.200 5 5 52590 20250208123007
181.192.2.9 1 1 10518 20250208060110
103.144.94.180 2 2 21036 20250203015816
177.66.118.13 2 2 21036 20250207055353
185.212.139.241 2 2 21036 20250203151815
103.244.251.162 2 2 21036 20250209124030
66.102.9.77 1 1 10518 20250203141537
2001:ee0:4f3b:72e1:453d:dd6f:93a5:f8b1 2 2 21036 20250208003812
177.101.217.114 2 2 21036 20250203180816
167.250.67.190 1 1 10518 20250203005519
202.62.52.232 2 2 21036 20250204123116
113.176.14.79 2 2 21036 20250205012103
92.119.237.24 1 1 10518 20250203004537
103.216.59.138 2 2 21036 20250203110522
103.254.84.145 2 2 21036 20250204025016
186.97.124.234 2 2 21036 20250203060346
94.53.203.73 2 2 21036 20250201072810
203.189.151.18 2 2 21036 20250207235734
94.103.87.196 5 5 52590 20250208150807
154.79.251.172 2 2 21036 20250208234417
89.201.153.73 1 1 10518 20250202151738
177.38.184.58 2 2 21036 20250205234831
201.46.27.12 1 1 10518 20250204212254
139.5.159.20 2 2 21036 20250209004921
116.197.135.122 2 2 21036 20250201035320
41.216.169.78 2 2 21036 20250203084912
212.118.43.65 5 5 52590 20250205172009
114.5.98.30 2 2 21036 20250201101813
89.110.106.166 1 1 10518 20250207172204
176.15.164.82 2 2 21036 20250208104145
91.201.115.174 3 3 31554 20250205234822
85.187.5.103 2 2 21036 20250203014716
188.130.142.179 1 1 10518 20250206114407
185.189.199.200 2 2 21036 20250203222108
92.61.90.158 1 1 10518 20250208150835
168.121.176.225 2 2 21036 20250210002614
2a03:d000:42a4:4d74:b8bf:9f0f:58ec:fddf 1 1 10518 20250205204625
181.205.80.114 2 2 21036 20250204055625
91.201.115.242 9 9 94662 20250208234408
103.122.85.6 1 1 10518 20250209222210
202.93.229.2 1 1 10518 20250202233109
192.42.116.179 2 2 21036 20250209222051
138.122.164.25 2 2 21036 20250201142616
164.92.225.25 1 1 10518 20250201150954
103.186.238.150 2 2 21036 20250203184840
203.115.102.226 2 2 21036 20250205110720
36.94.13.219 2 2 21036 20250207110412
181.204.151.66 2 2 21036 20250203210512
5.35.69.6 8 8 84144 20250209081508
105.22.73.218 2 2 21036 20250205064025
197.232.69.78 1 1 10518 20250201210945
77.48.23.104 2 2 21036 20250204170311
187.190.131.236 2 2 21036 20250205124814
45.90.13.41 2 2 21036 20250202003140
103.9.190.227 2 2 21036 20250201061022
195.175.42.154 2 2 21036 20250205164312
95.38.50.114 2 2 21036 20250206062220
88.218.62.29 9 9 94662 20250209124015
212.233.84.80 9 9 94662 20250209205346
181.225.156.58 2 2 21036 20250209111020
212.233.84.139 1 1 10518 20250202234411
170.83.200.141 2 2 21036 20250205030519
109.69.211.18 2 2 21036 20250204125519
36.95.6.7 2 2 21036 20250208002615
103.111.52.102 2 2 21036 20250207175516
14.241.191.178 2 2 21036 20250204065030
80.85.246.74 8 8 84144 20250209152607
185.24.21.114 2 2 21036 20250205160906
188.121.149.170 2 2 21036 20250203184813
185.14.97.56 1 1 10518 20250205005926
102.223.229.249 2 2 21036 20250202160602
186.46.57.26 2 2 21036 20250204061345
202.152.138.11 2 2 21036 20250209121508
103.7.5.49 1 1 10518 20250206000411
186.0.231.42 1 1 10518 20250206064750
115.127.183.122 1 1 10518 20250208205608
82.103.105.20 2 2 21036 20250205111228
202.62.39.80 1 1 10518 20250201044236
154.159.244.70 2 2 21036 20250201085024
200.60.15.53 2 2 21036 20250202105515
43.225.212.42 2 2 21036 20250201060747
185.122.144.171 2 2 21036 20250201150709
123.6.49.47 1 1 10518 20250207213903
197.255.52.178 2 2 21036 20250209151615
195.2.78.89 7 7 73626 20250208003805
185.145.187.202 1 1 10518 20250204000610
167.94.138.178 1 1 10518 20250207213649
41.38.32.182 2 2 21036 20250204012709
201.174.23.122 2 2 21036 20250205232344
103.164.143.234 2 2 21036 20250209095714
179.125.170.71 3 3 31554 20250208051610
38.130.38.45 2 2 21036 20250201163226
105.23.241.50 2 2 21036 20250204081213
196.216.64.110 2 2 21036 20250203014742
5.206.238.50 2 2 21036 20250205004651
177.101.198.182 1 1 10518 20250202162826
209.124.107.178 2 2 21036 20250201102509
138.122.164.211 2 2 21036 20250205081723
201.116.7.162 2 2 21036 20250205063824
94.103.88.24 7 7 73626 20250209013610
95.0.226.44 2 2 21036 20250204160723
95.72.46.106 2 2 21036 20250208003553
177.75.54.166 2 2 21036 20250208130318
80.85.245.241 4 4 42072 20250209033706
195.224.195.149 2 2 21036 20250201012648
190.105.198.65 2 2 21036 20250201141117
203.189.137.44 2 2 21036 20250201081120
191.37.23.149 2 2 21036 20250201170525
14.224.145.240 2 2 21036 20250208051241
46.174.234.29 2 2 21036 20250207213113
195.211.23.214 1 1 10518 20250201145400
195.36.16.68 2 2 21036 20250207040409
36.89.237.50 1 1 10518 20250209085610
95.43.254.53 2 2 21036 20250209013613
177.12.245.56 2 2 21036 20250203101015
46.231.76.101 2 2 21036 20250209175809
31.129.210.69 1 1 10518 20250206114849
103.111.29.194 2 2 21036 20250203115012
103.149.194.165 2 2 21036 20250204073320
103.244.123.198 2 2 21036 20250201232405
189.126.72.208 2 2 21036 20250209081514
192.140.14.78 1 1 10518 20250201152317
103.176.77.66 2 2 21036 20250205083613
80.85.246.144 5 5 52590 20250209142640
103.254.186.58 2 2 21036 20250205012613
80.85.245.5 6 6 63108 20250209140612
88.210.10.79 8 8 84144 20250209102917
185.56.158.183 2 2 21036 20250202141215
168.196.222.59 2 2 21036 20250205051548
103.135.1.161 2 2 21036 20250201031717
103.118.47.199 2 2 21036 20250203085324
103.87.26.8 2 2 21036 20250209033714
80.85.245.187 5 5 52590 20250205181732
185.82.236.59 2 2 21036 20250205154810
212.34.141.109 8 8 84144 20250209175806
114.4.247.66 2 2 21036 20250201192941
116.212.135.175 2 2 21036 20250204211615
34.147.27.237 1 1 10518 20250207104355
124.248.168.74 2 2 21036 20250203070252
103.10.29.242 2 2 21036 20250202085931
103.169.21.234 1 1 10518 20250205215309
5.190.23.237 2 2 21036 20250203190411
2.180.24.176 2 2 21036 20250210030910
178.20.47.92 9 9 94662 20250210060605 20250210060605 /
123.22.168.30 2 2 21036 20250201130341
80.85.245.250 3 3 31554 20250209085605
177.85.249.161 2 2 21036 20250207150517
66.102.9.64 1 1 10518 20250203141537
158.181.37.11 2 2 21036 20250205194712
103.66.73.194 2 2 21036 20250201120145
186.42.253.234 2 2 21036 20250209140618
31.173.81.128 1 1 10518 20250204165440
177.23.118.92 2 2 21036 20250204202113
103.26.4.58 2 2 21036 20250202014313
159.89.24.35 1 1 10518 20250201093626
196.216.9.33 2 2 21036 20250204230112
195.36.24.248 2 2 21036 20250202113019
176.59.1.4 4 4 33369 20250203141531
195.2.81.242 3 3 31554 20250204211608
103.180.241.231 2 2 21036 20250203142741
195.211.23.207 1 1 10518 20250206113843
94.103.93.19 7 7 73626 20250209222206
191.243.149.210 2 2 21036 20250203030025
212.34.135.52 10 10 105180 20250209151610
157.119.40.27 2 2 21036 20250207233940
110.44.121.165 2 2 21036 20250202135216
185.21.13.119 7 7 73626 20250204081205
124.41.211.120 2 2 21036 20250202023213
115.178.99.250 2 2 21036 20250205024111
178.71.20.30 1 1 10518 20250207191240
217.66.159.117 1 1 10518 20250201171410
85.204.104.218 1 1 10518 20250203165011
80.85.245.37 8 8 84144 20250210045544
103.120.135.244 2 2 21036 20250201181819
179.189.199.181 2 2 21036 20250204135725
103.127.130.3 2 2 21036 20250205052234
194.8.47.236 3 3 31554 20250209195546
46.23.206.7 2 2 21036 20250201235912
61.246.184.186 2 2 21036 20250203121743
185.215.160.123 2 2 21036 20250204152413
200.183.83.84 2 2 21036 20250202211817
94.25.171.254 2 2 21036 20250209105339
103.234.164.50 2 2 21036 20250208110419
45.148.10.237 2 2 21036 20250203121404
118.70.179.142 2 2 21036 20250209030013
96.32.240.186 2 2 21036 20250209233839
34.1.16.194 1 1 10518 20250201123728
102.129.42.198 2 2 21036 20250201004442
191.7.2.182 2 2 21036 20250204012114
31.56.240.152 1 1 10518 20250204224718
190.98.24.102 1 1 10518 20250204041533
109.108.109.213 2 2 21036 20250204220348
45.232.76.146 2 2 21036 20250203011050
168.228.164.78 2 2 21036 20250203141811
119.40.94.222 2 2 21036 20250209211620
185.255.29.160 2 2 21036 20250205070006
103.163.13.138 2 2 21036 20250204232912
113.160.181.187 2 2 21036 20250205211117
80.85.246.71 3 3 31554 20250208155909
202.138.247.139 2 2 21036 20250204134140
200.53.21.152 2 2 21036 20250204193517
124.248.177.35 1 1 10518 20250204163809
185.247.137.201 1 1 10518 20250201032308
14.241.131.96 2 2 21036 20250206200214
103.75.35.242 2 2 21036 20250209102927
119.15.86.34 2 2 21036 20250201220557
194.154.184.188 2 2 21036 20250201180831
14.224.149.245 2 2 21036 20250205181817
109.108.115.192 2 2 21036 20250205145940
105.234.155.209 2 2 21036 20250203054743
102.69.147.75 1 1 10518 20250202064712
200.201.181.219 2 2 21036 20250203034015
2a03:d000:4223:efc4:fceb:86ff:fe7a:4b79 1 1 10518 20250201171037
182.93.75.172 2 2 21036 20250209202000
103.111.205.158 2 2 21036 20250205181738
5.140.70.122 1 1 10518 20250203192658
46.229.201.126 2 2 21036 20250201085457
85.114.38.246 3 3 31554 20250210041757
179.184.64.82 2 2 21036 20250201110918
103.63.26.117 2 2 21036 20250201095114
80.85.247.231 9 9 94662 20250210041754
41.219.190.34 2 2 21036 20250209152614
185.248.15.221 1 1 10518 20250208181313
110.34.5.129 1 1 10518 20250203045232
116.212.132.174 2 2 21036 20250203001922
69.169.163.27 2 2 21036 20250204003352
165.90.227.86 2 2 21036 20250205034054
195.211.23.210 1 1 10518 20250201141557
102.69.144.176 1 1 10518 20250206140906
36.90.50.91 2 2 21036 20250202205440
116.212.134.56 1 1 10518 20250204030211
185.102.238.42 2 2 21036 20250206065011
31.40.32.129 1 1 10518 20250206114329
37.255.207.118 1 1 10518 20250208082910
102.69.147.190 1 1 10518 20250209223916
167.94.138.168 1 1 10518 20250206013214
45.235.220.36 2 2 21036 20250209142650
197.254.106.38 2 2 21036 20250208032413
104.131.14.96 1 1 10518 20250201093638
201.76.174.70 2 2 21036 20250201034719
115.127.26.250 2 2 21036 20250209112722
206.168.34.121 1 1 10518 20250207214004
5.228.81.195 1 1 10518 20250208155511
41.86.153.86 2 2 21036 20250201221424
202.63.244.45 2 2 21036 20250205141800
188.19.38.22 1 1 10518 20250208150954
189.91.65.236 2 2 21036 20250205092214
185.29.13.175 2 2 21036 20250201202716
212.118.53.218 9 9 94662 20250210030906
182.93.65.247 2 2 21036 20250208155915
114.4.248.102 2 2 21036 20250205131004
202.7.53.187 2 2 21036 20250201021918
118.174.16.41 2 2 21036 20250208150816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20250201 141 141 1474335 94
20250202 59 59 620562 44
20250203 114 114 1190349 80
20250204 94 94 988692 66
20250205 103 103 1083354 71
20250206 21 21 220878 18
20250207 33 33 347094 25
20250208 54 54 567972 43
20250209 167 167 1747803 69
20250210 13 13 136734 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
0s-30s 498
5mn-15mn 3
2mn-5mn 2
30s-2mn 3
30mn-1h 9
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 401 4217718 307 303
/registration.php 395 4154610 213 215
/action.php 3 5445 0 1
END_SIDER
